In [10]:
!pip3 install matplotlib
!pip3 install seaborn
!pip3 install scipy
!pip3 install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (3.9.4)
Requirement already satisfied: python-dateutil>=2.7 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pillow>=8 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: numpy>=1.23 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (2.0.2)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: cycler>=0.10 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: contourpy>=1.0.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: fonttools>=4.22.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (4.55.8)
Requirement already satisfied: importlib-resources>=3.2.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (6.5.2)
Requirement already satisfied: packaging>=20.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (24.2)
Requirement already satisfied: zipp>=3.1.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.21.0)
Requirement already satisfied: six>=1.5 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib) (1.15.0)
WARNING: You are using pip version 21.2.4; however, version 25.0 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (0.13.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from seaborn) (3.9.4)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from seaborn) (2.0.2)
Requirement already satisfied: pandas>=1.2 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from seaborn) (2.2.3)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.1)
Requirement already satisfied: packaging>=20.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Requirement already satisfied: contourpy>=1.0.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.0)
Requirement already satisfied: importlib-resources>=3.2.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (6.5.2)
Requirement already satisfied: fonttools>=4.22.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.8)
Requirement already satisfied: cycler>=0.10 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.7)
Requirement already satisfied: pillow>=8 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.1.0)
Requirement already satisfied: python-dateutil>=2.7 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: zipp>=3.1.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.4->seaborn) (3.21.0)
Requirement already satisfied: tzdata>=2022.7 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from pandas>=1.2->seaborn) (2025.1)
Requirement already satisfied: pytz>=2020.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from pandas>=1.2->seaborn) (2025.1)
Requirement already satisfied: six>=1.5 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.15.0)
WARNING: You are using pip version 21.2.4; however, version 25.0 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scipy in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (1.13.1)
Requirement already satisfied: numpy<2.3,>=1.22.4 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from scipy) (2.0.2)
WARNING: You are using pip version 21.2.4; however, version 25.0 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from openpyxl) (2.0.0)
WARNING: You are using pip version 21.2.4; however, version 25.0 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.

In [11]:
#Import all relevant libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore
 
## This statement allows the visuals to render within your Jupyter Notebook.
%matplotlib inline

## Loading the data
We can now load the dataset into pandas using the read_csv() function. This converts the CSV file into a Pandas dataframe.

In [12]:
shanghai_Rank2023 = pd.read_csv("/Users/emtnan/Desktop/GitHub/tuwaiq/World-University-Rankings/Data/shanghai-ranking_2023.csv")
Times_Higher_Rank = pd.read_excel("/Users/emtnan/Desktop/GitHub/tuwaiq/World-University-Rankings/Data/Times Higher Education.xlsx")
World_Rank = pd.read_excel("/Users/emtnan/Desktop/GitHub/tuwaiq/World-University-Rankings/Data/Word Rank University.xlsx")

### Viewing the dataframe
We can get a quick sense of the size of our dataset by using the shape method. This returns a tuple with the number of rows and columns in the dataset.

In [13]:
print("The size of dataset shanghai Ranking is \n" , shanghai_Rank2023.shape ,"\nThe size of dataset Times Higher Education is \n" , Times_Higher_Rank.shape ,"\nThe size of dataset World Rank University is \n" , World_Rank.shape )

The size of dataset shanghai Ranking is
 (1000, 19)
The size of dataset Times Higher Education is
 (1591, 20)
The size of dataset World Rank University is
 (2000, 9)

# Shanghai_Rank 2023  Academic Ranking

In [14]:
#Address - Intro - latitude - longitude there is null

In [15]:
# Some ranks are duplicated because some universities obtained the same rank and the next rank is skipped accordingly

In [16]:
# Rankings are grouped into ranges after 100 rank, with every 150 ranks forming a separate range. 
# then after 200 rank every 200 ranks forming a separate range.

In [17]:
shanghai_Rank2023.head()

,Rank,Logo,Name,Link,Website,Flag,Country,Region,Foundation_year,Address,Intro,Total_Enrollment,Total_International_Enrollment,UG_Enrollment,International_UG_Enrollment,PG_Enrollment,International_PG_Enrollment,latitude,longitude
0,1,https://www.shanghairanking.com/_uni/logo/032b...,Harvard University,https://www.shanghairanking.com/institution/ha...,http://www.harvard.edu,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1636,"Harvard University, Cambridge, Massachusetts ...",Harvard University is devoted to excellence in...,41987,24.0,14467,10.1,27520,20.1,42.367909,-71.126782
1,2,https://www.shanghairanking.com/_uni/logo/13de...,Stanford University,https://www.shanghairanking.com/institution/st...,http://www.stanford.edu,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1885,450 Serra Mall,Stanford University is a research university t...,16163,24.0,6994,10.7,9169,34.2,37.431314,-122.169365
2,3,https://www.shanghairanking.com/_uni/logo/7916...,Massachusetts Institute of Technology (MIT),https://www.shanghairanking.com/institution/ma...,http://web.mit.edu/,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1861,77 Massachusetts Avenue,The essence of MIT is our appetite for problem...,11084,16.8,4276,14.5,6808,18.2,42.358253,-71.096627
3,4,https://www.shanghairanking.com/_uni/logo/8d98...,University of Cambridge,https://www.shanghairanking.com/institution/un...,http://www.cam.ac.uk,https://www.shanghairanking.com/_pub/country-f...,United Kingdom,Europe,1318,"The Old Schools, Trinity Lane",The University of Cambridge’s mission is to co...,19875,36.9,12265,23.3,7610,58.9,52.210946,0.092005
4,5,https://www.shanghairanking.com/_uni/logo/0ff1...,"University of California, Berkeley",https://www.shanghairanking.com/institution/un...,http://berkeley.edu/,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1868,"University of California, Berkeley, Berkeley,...",Berkeley is internationally noted for its acad...,39874,17.7,29250,19.0,10624,13.9,37.875500,-122.239069

In [18]:
shanghai_Rank2023

,Rank,Logo,Name,Link,Website,Flag,Country,Region,Foundation_year,Address,Intro,Total_Enrollment,Total_International_Enrollment,UG_Enrollment,International_UG_Enrollment,PG_Enrollment,International_PG_Enrollment,latitude,longitude
0,1,https://www.shanghairanking.com/_uni/logo/032b...,Harvard University,https://www.shanghairanking.com/institution/ha...,http://www.harvard.edu,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1636,"Harvard University, Cambridge, Massachusetts ...",Harvard University is devoted to excellence in...,41987,24.0,14467,10.1,27520,20.1,42.367909,-71.126782
1,2,https://www.shanghairanking.com/_uni/logo/13de...,Stanford University,https://www.shanghairanking.com/institution/st...,http://www.stanford.edu,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1885,450 Serra Mall,Stanford University is a research university t...,16163,24.0,6994,10.7,9169,34.2,37.431314,-122.169365
2,3,https://www.shanghairanking.com/_uni/logo/7916...,Massachusetts Institute of Technology (MIT),https://www.shanghairanking.com/institution/ma...,http://web.mit.edu/,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1861,77 Massachusetts Avenue,The essence of MIT is our appetite for problem...,11084,16.8,4276,14.5,6808,18.2,42.358253,-71.096627
3,4,https://www.shanghairanking.com/_uni/logo/8d98...,University of Cambridge,https://www.shanghairanking.com/institution/un...,http://www.cam.ac.uk,https://www.shanghairanking.com/_pub/country-f...,United Kingdom,Europe,1318,"The Old Schools, Trinity Lane",The University of Cambridge’s mission is to co...,19875,36.9,12265,23.3,7610,58.9,52.210946,0.092005
4,5,https://www.shanghairanking.com/_uni/logo/0ff1...,"University of California, Berkeley",https://www.shanghairanking.com/institution/un...,http://berkeley.edu/,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1868,"University of California, Berkeley, Berkeley,...",Berkeley is internationally noted for its acad...,39874,17.7,29250,19.0,10624,13.9,37.875500,-122.239069
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,901-1000,https://www.shanghairanking.com/_uni/logo/1702...,Xinjiang University,https://www.shanghairanking.com/institution/xi...,https://en.wikipedia.org/wiki/Xinjiang_University,https://www.shanghairanking.com/_pub/country-f...,China,Asia,1924,NaN,NaN,27010,13.3,19561,10.1,7793,20.1,43.836840,87.575326
996,901-1000,https://www.shanghairanking.com/_uni/logo/5762...,Xuzhou Medical College,https://www.shanghairanking.com/institution/xu...,https://gjjyen.xzhmu.edu.cn/,https://www.shanghairanking.com/_pub/country-f...,China,Asia,1958,NaN,NaN,27010,13.3,19561,10.1,7793,20.1,34.265655,117.169064
997,901-1000,https://www.shanghairanking.com/_uni/logo/5020...,Yangtze University,https://www.shanghairanking.com/institution/ya...,https://english.yangtzeu.edu.cn/,https://www.shanghairanking.com/_pub/country-f...,China,Asia,2003,NaN,NaN,27010,13.3,19561,10.1,7793,20.1,30.724085,111.311412
998,901-1000,https://www.shanghairanking.com/_uni/logo/4f15...,Yeshiva University,https://www.shanghairanking.com/institution/ye...,http://www.yu.edu,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1886,500 West 185 Street,Yeshiva University has been transforming lives...,7112,13.3,2947,10.1,4165,20.1,31.763492,35.191497
999,901-1000,https://www.shanghairanking.com/_uni/logo/9316...,Zhongnan University of Economics and Law,https://www.shanghairanking.com/institution/zh...,http://www.znufe.edu.cn,https://www.shanghairanking.com/_pub/country-f...,China,Asia,1948,"182# Nanhu Avenue, East Lake High-tech Develo...",Zhongnan University of Economics and Law (ZUEL...,27010,13.3,19561,10.1,7793,20.1,30.476433,114.380180

In [19]:
shanghai_Rank2023["Country"].isnull().sum()

np.int64(0)

# Times_Higher_Rank 2023 Impact Ranking

In [20]:
# Some ranks are duplicated because some universities obtained the same rank and the next rank is skipped accordingly

In [21]:
# remove "=" from duplicated rank

In [22]:
# Rankings are grouped into ranges, with every 100 ranks forming a separate range.

In [23]:
# sdg-score-multi__number stand for Impact Rankings for individual SDGs display just top 4 criteria
# sdg-score-multi__value show degree of criteria

In [24]:
# May delete ranking-institution-title href

In [25]:
Times_Higher_Rank.head()

,Rank,University Name,ranking-institution-title href,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1,Western Sydney University,https://www.timeshighereducation.com/world-uni...,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,University of Manchester,https://www.timeshighereducation.com/world-uni...,United Kingdom,15.0,97.4,12.0,92.9,11.0,92.2,94.8,97.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Queen’s University,https://www.timeshighereducation.com/world-uni...,Canada,2.0,90.6,16.0,93.4,11.0,91.0,92.6,97.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Universiti Sains Malaysia,https://www.timeshighereducation.com/world-uni...,Malaysia,16.0,94.1,2.0,86.4,1.0,84.9,97.8,96.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,University of Tasmania,https://www.timeshighereducation.com/world-uni...,Australia,13.0,92.8,15.0,96.2,14.0,95.1,96.3,96.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
Times_Higher_Rank[100: 200]

,Rank,University Name,ranking-institution-title href,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
100,=100,Florida International University,https://www.timeshighereducation.com/world-uni...,United States,14.0,95.9,NaN,NaN,15.0,91.8,91.2,88.3,6.0,87.6,NaN,NaN,NaN,NaN,NaN,NaN
101,=100,University of Plymouth,https://www.timeshighereducation.com/world-uni...,United Kingdom,NaN,NaN,11.0,83.7,2.0,74.6,81.9–86.9,88.3,NaN,NaN,12.0,83.8,NaN,NaN,NaN,NaN
102,101–200,Abdullah Gül University,https://www.timeshighereducation.com/world-uni...,Turkey,4.0,73.1,1.0,79.1,11.0,67.1–76.0,89.0,82.2–88.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,101–200,Ahlia University,https://www.timeshighereducation.com/world-uni...,Bahrain,10.0,86.4,NaN,NaN,NaN,NaN,81.9–86.9,82.2–88.2,8.0,73.3,NaN,NaN,NaN,NaN,NaN,NaN
104,101–200,Universitas Airlangga,https://www.timeshighereducation.com/world-uni...,Indonesia,1.0,82.7,5.0,69.3,6.0,75.5,75.6–81.7,82.2–88.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,101–200,Wageningen University & Research,https://www.timeshighereducation.com/world-uni...,Netherlands,15.0,84.3,14.0,76.1,NaN,NaN,75.6–81.7,82.2–88.2,NaN,NaN,12.0,86.2,NaN,NaN,NaN,NaN
196,101–200,University of Warwick,https://www.timeshighereducation.com/world-uni...,United Kingdom,12.0,90.7,16.0,85.8,10.0,77.3,61.1–70.5,82.2–88.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,101–200,University of the West of England,https://www.timeshighereducation.com/world-uni...,United Kingdom,NaN,NaN,12.0,79.3,10.0,79.3,70.6–75.5,82.2–88.2,NaN,NaN,5.0,70.3,NaN,NaN,NaN,NaN
198,101–200,University of the Witwatersrand,https://www.timeshighereducation.com/world-uni...,South Africa,8.0,80.3,3.0,73.5–78.9,10.0,65.2–73.3,61.1–70.5,82.2–88.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,101–200,University of Worcester,https://www.timeshighereducation.com/world-uni...,United Kingdom,12.0,78.1,NaN,NaN,NaN,NaN,75.6–81.7,82.2–88.2,11.0,80.8,5.0,73.4,NaN,NaN,NaN,NaN

In [27]:
Times_Higher_Rank

,Rank,University Name,ranking-institution-title href,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1,Western Sydney University,https://www.timeshighereducation.com/world-uni...,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,University of Manchester,https://www.timeshighereducation.com/world-uni...,United Kingdom,15.0,97.4,12.0,92.9,11.0,92.2,94.8,97.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Queen’s University,https://www.timeshighereducation.com/world-uni...,Canada,2.0,90.6,16.0,93.4,11.0,91.0,92.6,97.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Universiti Sains Malaysia,https://www.timeshighereducation.com/world-uni...,Malaysia,16.0,94.1,2.0,86.4,1.0,84.9,97.8,96.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,University of Tasmania,https://www.timeshighereducation.com/world-uni...,Australia,13.0,92.8,15.0,96.2,14.0,95.1,96.3,96.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1586,1001+,Zarqa University,https://www.timeshighereducation.com/world-uni...,Jordan,NaN,NaN,NaN,NaN,1.0,23.3–38.1,1.5–45.2,7.9–53.8,NaN,NaN,4.0,43.6–50.9,3.0,32.1–44.6,NaN,NaN
1587,1001+,Zewail City of Science and Technology,https://www.timeshighereducation.com/world-uni...,Egypt,3.0,44.7–54.5,7.0,11.1–38.6,NaN,NaN,45.3–53.3,7.9–53.8,1.0,54.5–60.1,NaN,NaN,NaN,NaN,NaN,NaN
1588,1001+,Zhytomyr Ivan Franko State University,https://www.timeshighereducation.com/world-uni...,Ukraine,NaN,NaN,10.0,3.9–25.5,NaN,NaN,1.5–45.2,7.9–53.8,NaN,NaN,8.0,35.7–48.3,5.0,43.7–51.5,NaN,NaN
1589,1001+,University of Žilina,https://www.timeshighereducation.com/world-uni...,Slovakia,11.0,20.9–38.4,NaN,NaN,NaN,NaN,1.5–45.2,7.9–53.8,NaN,NaN,9.0,17.2–33.8,NaN,NaN,4.0,2.8–35.7
1590,1001+,Zonguldak Bülent Ecevit University,https://www.timeshighereducation.com/world-uni...,Turkey,12.0,49.4–58.6,NaN,NaN,NaN,NaN,1.5–45.2,7.9–53.8,NaN,NaN,7.0,51.9–56.1,3.0,54.7–63.8,NaN,NaN

 # World Rank University 2023 Academic Ranking

In [28]:
# Update format University Names and rank

In [29]:
# Rankings are grouped into ranges out of 0.0%, with every 20 ranks forming a separate range.

In [30]:
World_Rank.head()

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0
1,2Top 0.1%,Massachusetts Institute of Technology\n Educa...,USA,2,4,12,3,9,96.7
2,3Top 0.1%,Stanford University\n Education: A+; Employab...,USA,3,11,4,2,2,95.2
3,4Top 0.1%,University of Cambridge\n Education: A+; Empl...,United Kingdom,1,3,25,5,11,94.1
4,5Top 0.1%,University of Oxford\n Education: A+; Employa...,United Kingdom,2,7,27,9,4,93.3

In [31]:
World_Rank["World Rank"].duplicated().sum()

np.int64(0)

In [32]:
World_Rank[1990:2000]

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
1990,1991Top 9.7%,Hunan University of Technology,China,312,-,-,-,1913,66.0
1991,1992Top 9.8%,Zurich University of Applied Sciences (ZHAW),Switzerland,13,-,909,-,1927,66.0
1992,1993Top 9.8%,Technical University of Košice,Slovak Republic,4,-,-,-,1914,66.0
1993,1994Top 9.8%,Guangdong Ocean University,China,313,-,-,-,1915,66.0
1994,1995Top 9.8%,"University of Djillali Liabès, Sidi Bel-Abbès",Algeria,2,-,-,-,1916,66.0
1995,1996Top 9.8%,Chongqing Jiaotong University,China,314,-,-,-,1917,66.0
1996,1997Top 9.8%,University of Arkansas at Little Rock,USA,332,-,1322,-,1920,66.0
1997,1998Top 9.8%,Van Yüzüncü Yıl University,Turkey,54,-,-,-,1919,66.0
1998,1999Top 9.8%,Bharathidasan University,India,64,-,-,-,1922,66.0
1999,2000Top 9.8%,Gebze Technical University,Turkey,55,-,-,-,1923,66.0

## 1. Data Profiling:
Data profiling is a comprehensive process of examining the data available in an existing dataset and collecting statistics and information about that data.

In [33]:
print( "\n The columns in shanghai Ranking dataset are \n", shanghai_Rank2023.columns , "\n \n The columns in Times Higher Education dataset are \n " , Times_Higher_Rank.columns , "\n \n The columns in  World Rank University dataset are \n " , World_Rank.columns)

 The columns in shanghai Ranking dataset are
 Index(['Rank', 'Logo', 'Name', 'Link', 'Website', 'Flag', 'Country', 'Region',
       'Foundation_year', 'Address', 'Intro', 'Total_Enrollment',
       'Total_International_Enrollment', 'UG_Enrollment',
       'International_UG_Enrollment', 'PG_Enrollment',
       'International_PG_Enrollment', 'latitude', 'longitude'],
      dtype='object')

 The columns in Times Higher Education dataset are
  Index(['Rank', 'University Name ', 'ranking-institution-title href',
       'Location', 'sdg-score-multi__number', 'sdg-score-multi__value',
       'sdg-score-multi__number 2', 'sdg-score-multi__value 2',
       'sdg-score-multi__number 3', 'sdg-score-multi__value 3',
       'sdg-score-multi__value 4', 'scores', 'sdg-score-multi__number 5',
       'sdg-score-multi__value 5', 'sdg-score-multi__number 6',
       'sdg-score-multi__value 6', 'sdg-score-multi__number 7',
       'sdg-score-multi__value 7', 'sdg-score-multi__number 8',
       'sdg-score-multi__value 8'],
      dtype='object')

 The columns in  World Rank University dataset are
  Index(['World Rank', 'University Names', 'Location ', 'National Rank',
       'Educational Rank', 'Employability Rank', 'Faculty Rank',
       'Research Rank', 'Score'],
      dtype='object')

In [34]:
shanghai_Rank2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rank                            1000 non-null   object
 1   Logo                            1000 non-null   object
 2   Name                            1000 non-null   object
 3   Link                            1000 non-null   object
 4   Website                         1000 non-null   object
 5   Flag                            1000 non-null   object
 6   Country                         1000 non-null   object
 7   Region                          1000 non-null   object
 8   Foundation_year                 1000 non-null   int64
 9   Address                         862 non-null    object
 10  Intro                           592 non-null    object
 11  Total_Enrollment                1000 non-null   int64
 12  Total_International_Enrollment  1000 non-null   float64
 13  UG_Enrollment                   1000 non-null   int64
 14  International_UG_Enrollment     1000 non-null   float64
 15  PG_Enrollment                   1000 non-null   int64
 16  International_PG_Enrollment     1000 non-null   float64
 17  latitude                        917 non-null    float64
 18  longitude                       917 non-null    float64
dtypes: float64(5), int64(4), object(10)
memory usage: 148.6+ KB

In [35]:
Times_Higher_Rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1591 entries, 0 to 1590
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rank                            1591 non-null   object
 1   University Name                 1591 non-null   object
 2   ranking-institution-title href  1500 non-null   object
 3   Location                        1500 non-null   object
 4   sdg-score-multi__number         867 non-null    float64
 5   sdg-score-multi__value          867 non-null    object
 6   sdg-score-multi__number 2       826 non-null    float64
 7   sdg-score-multi__value 2        825 non-null    object
 8   sdg-score-multi__number 3       812 non-null    float64
 9   sdg-score-multi__value 3        805 non-null    object
 10  sdg-score-multi__value 4        1583 non-null   object
 11  scores                          1591 non-null   object
 12  sdg-score-multi__number 5       565 non-null    float64
 13  sdg-score-multi__value 5        557 non-null    object
 14  sdg-score-multi__number 6       498 non-null    float64
 15  sdg-score-multi__value 6        496 non-null    object
 16  sdg-score-multi__number 7       439 non-null    float64
 17  sdg-score-multi__value 7        439 non-null    object
 18  sdg-score-multi__number 8       483 non-null    float64
 19  sdg-score-multi__value 8        483 non-null    object
dtypes: float64(7), object(13)
memory usage: 248.7+ KB

In [36]:
World_Rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          2000 non-null   object
 1   University Names    2000 non-null   object
 2   Location            2000 non-null   object
 3   National Rank       2000 non-null   int64
 4   Educational Rank    2000 non-null   object
 5   Employability Rank  2000 non-null   object
 6   Faculty Rank        2000 non-null   object
 7   Research Rank       2000 non-null   object
 8   Score               2000 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 140.8+ KB

In [37]:
shanghai_Rank2023.describe(include='number')

,Foundation_year,Total_Enrollment,Total_International_Enrollment,UG_Enrollment,International_UG_Enrollment,PG_Enrollment,International_PG_Enrollment,latitude,longitude
count,1000.000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,917.000000,917.000000
mean,1726.741,27010.644000,13.33340,19561.065000,10.100500,7793.595000,20.099300,34.320514,26.825972
std,527.095,19383.039632,32.89275,15218.509129,13.672082,4948.463575,43.997877,20.772549,82.762267
min,0.000,248.000000,0.00000,139.000000,0.000000,32.000000,0.000000,-45.864979,-157.818692
25%,1836.000,16179.500000,4.77500,13739.250000,5.200000,4662.500000,8.800000,30.696858,-43.223002
50%,1911.000,27010.000000,11.70000,19561.000000,10.100000,7793.000000,20.100000,38.348247,14.208582
75%,1958.000,32806.500000,15.00000,20874.250000,10.100000,7821.500000,20.100000,46.583834,114.393805
max,2020.000,221036.000000,1000.00000,320000.000000,367.000000,37009.000000,1342.000000,69.681907,175.616500

In [38]:
shanghai_Rank2023.describe(include='object')

,Rank,Logo,Name,Link,Website,Flag,Country,Region,Address,Intro
count,1000,1000,1000,1000,1000,1000,1000,1000,862,592
unique,91,979,1000,1000,1000,62,62,6,843,592
top,901-1000,https://www.shanghairanking.com/images/default...,Harvard University,https://www.shanghairanking.com/institution/ha...,http://www.harvard.edu,https://www.shanghairanking.com/_pub/country-f...,China,Asia,University Road,Harvard University is devoted to excellence in...
freq,100,22,1,1,1,191,191,356,3,1

In [39]:
Times_Higher_Rank.describe(include='number')

,sdg-score-multi__number,sdg-score-multi__number 2,sdg-score-multi__number 3,sdg-score-multi__number 5,sdg-score-multi__number 6,sdg-score-multi__number 7,sdg-score-multi__number 8
count,867.000000,826.000000,812.000000,565.000000,498.000000,439.000000,483.000000
mean,8.193772,8.446731,7.902709,5.488496,6.777108,7.596811,5.962733
std,4.240660,4.786111,4.403411,3.151375,3.230968,4.278980,3.346928
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000
25%,4.000000,4.000000,5.000000,3.000000,4.000000,4.000000,4.000000
50%,9.000000,8.000000,8.000000,5.000000,6.000000,7.000000,4.000000
75%,11.000000,12.000000,11.000000,8.000000,8.000000,10.000000,7.000000
max,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000

In [40]:
Times_Higher_Rank.describe(include='object')

,Rank,University Name,ranking-institution-title href,Location,sdg-score-multi__value,sdg-score-multi__value 2,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__value 5,sdg-score-multi__value 6,sdg-score-multi__value 7,sdg-score-multi__value 8
count,1591,1591,1500,1500,867,825,805,1583,1591,557,496,439,483
unique,64,1591,1500,110,250,236,228,87,64,147,143,113,108
top,1001+,Western Sydney University,https://www.timeshighereducation.com/world-uni...,Turkey,73.0–87.2,45.2–58.6,48.4–57.7,1.5–45.2,7.9–53.8,44.7–54.5,48.4–57.7,48.4–57.7,2.8–35.7
freq,591,1,1,79,28,22,20,579,591,36,23,20,33

In [41]:
World_Rank.describe(include='number')

       National Rank       Score
count    2000.000000  2000.00000
mean       69.245000    71.75555
std        85.538608     5.03880
min         1.000000    66.00000
25%         9.750000    67.90000
50%        33.000000    70.40000
75%        89.000000    74.30000
max       332.000000   100.00000

In [42]:
World_Rank.describe(include='object')

,World Rank,University Names,Location,Educational Rank,Employability Rank,Faculty Rank,Research Rank
count,2000,2000,2000,2000,2000,2000,2000
unique,2000,2000,95,439,1030,262,1935
top,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,-,-,-,-
freq,1,1,332,1562,967,1727,66

### Data Quality Checks
Data quality checks involve the process of ensuring that the data is accurate, complete, consistent, relevant, and reliable. 


**Here are typical steps involved in checking data quality:**

#### 1. Reliability:
Evaluate the data's source and collection process to determine its trustworthiness.

In [43]:
#The dataset was sourced from Kaggle (https://www.kaggle.com/datasets/ourfuture/world-university-rankings), and each ranking's credibility was verified.
#Shanghai Ranking (ARWU) uses objective indicators like Nobel laureates and highly cited researchers.
#CWUR focuses on faculty achievements, research output, and alumni success, avoiding reputation surveys. 
#Times HigherRank balances teaching, research, industry income, and international outlook, using verified university data and independent sources like Elsevier’s Scopus.
#Their transparent methodologies ensure reliability in assessing global universities.

#### 2. Timeliness: 
Ensure the data is up-to-date and reflective of the current situation or the period of interest for the analysis.

In [44]:
#Using the 2023 Shanghai dataset ensures consistency across rankings (WR, THE, and Shanghai), avoiding bias from different years. 
# The stakeholders didn’t specify a need for the latest data,so we analyzed what was provided. 
# The weights of the criteria are calculated the same way in both 2022 and 2023, ensuring comparability.

#### 3. Consistency: 

Confirm that the data is consistent within the dataset and across multiple data sources. For example, the same data point should not have different values in different places.

In [45]:
#For consistency, all columns with the needed logical meaning are present in the datasets, but formatting adjustments were required to align them. 
#This involved renaming columns, standardizing data types, and ensuring a uniform ranking structure across all datasets for accurate comparisons.

In [106]:
shanghai_Rank2023.head(1)

,Rank,Name,Country,Region,Total_Enrollment,Total_International_Enrollment,UG_Enrollment,International_UG_Enrollment,PG_Enrollment,International_PG_Enrollment
0,1,Harvard University,United States,North America,41987,24.0,14467,10.1,27520,20.1

In [104]:
Times_Higher_Rank.head(1)

,Rank,University Name,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1,Western Sydney University,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
World_Rank.head(1)

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0

In [107]:
shanghai_Rank2023 = shanghai_Rank2023.rename(columns={'Name': 'University Name' })

In [117]:
Times_Higher_Rank = Times_Higher_Rank.rename(columns={'University Name ': 'University Name'})

In [108]:
World_Rank = World_Rank.rename(columns={'University Names': 'University Name'})

In [109]:
shanghai_Rank2023.head(1)

,Rank,University Name,Country,Region,Total_Enrollment,Total_International_Enrollment,UG_Enrollment,International_UG_Enrollment,PG_Enrollment,International_PG_Enrollment
0,1,Harvard University,United States,North America,41987,24.0,14467,10.1,27520,20.1

In [110]:
World_Rank.head(1)

,World Rank,University Name,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0

In [118]:
Times_Higher_Rank.head(1)

,Rank,University Name,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1,Western Sydney University,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 4. Relevance: 
Assess whether the data is appropriate and applicable for the intended analysis. Data that is not relevant can skew results and lead to incorrect conclusions.

**Key considerations for relevance include:**

> 1. Sample Appropriateness: Confirm that your data sample aligns with your analysis objectives. For instance, utilizing data from the Northern region will not yield accurate insights for the Western region of the Kingdom.
>
> 2. Variable Selection: Any column will not be relevant for our analysis, we can get rid of these using the drop() method. We will set the “axis” argument to 1 since we’re dealing with columns, and set the “inplace” argument to True to make the change permanent.

In [46]:
# For relevance, we ensured the dataset is representative of global university rankings, covering diverse institutions for a comprehensive analysis. 
# The sample aligns with our objectives, avoiding bias. To maintain focus, we dropped irrelevant columns:

# in Shanghai Rank 2023 dataset list of Columns that are not relevant are dropped
# ["Logo"]
# ["Link"]
# ["Website"]
# ["Foundation_year"]
# ["Address"]
# ["Intro"]
# ["latitude"]
# ["longitude"]

# in Times Higher Rank dataset one Column that is not relevant is dropped
# ["Iranking-institution-title href"]

# World Rank University
# We didnt drop any column from it since all columns were relevant

# Using drop(axis=1, inplace=True), we kept only meaningful data, preventing noise that could skew results.

#### 5. Uniqueness: 
Check for and remove duplicate records to prevent skewed analysis results.

In [111]:
shanghai_Rank2023.head()

,Rank,University Name,Country,Region,Total_Enrollment,Total_International_Enrollment,UG_Enrollment,International_UG_Enrollment,PG_Enrollment,International_PG_Enrollment
0,1,Harvard University,United States,North America,41987,24.0,14467,10.1,27520,20.1
1,2,Stanford University,United States,North America,16163,24.0,6994,10.7,9169,34.2
2,3,Massachusetts Institute of Technology (MIT),United States,North America,11084,16.8,4276,14.5,6808,18.2
3,4,University of Cambridge,United Kingdom,Europe,19875,36.9,12265,23.3,7610,58.9
4,5,"University of California, Berkeley",United States,North America,39874,17.7,29250,19.0,10624,13.9

In [112]:
shanghai_Rank2023.duplicated().sum()

np.int64(0)

In [114]:
shanghai_Rank2023["University Name"].duplicated().sum()

np.int64(0)

In [121]:
Times_Higher_Rank.head()

,Rank,University Name,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1,Western Sydney University,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,University of Manchester,United Kingdom,15.0,97.4,12.0,92.9,11.0,92.2,94.8,97.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Queen’s University,Canada,2.0,90.6,16.0,93.4,11.0,91.0,92.6,97.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Universiti Sains Malaysia,Malaysia,16.0,94.1,2.0,86.4,1.0,84.9,97.8,96.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,University of Tasmania,Australia,13.0,92.8,15.0,96.2,14.0,95.1,96.3,96.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
Times_Higher_Rank.duplicated().sum()

np.int64(0)

In [120]:
Times_Higher_Rank["University Name"].duplicated().sum()

np.int64(0)

In [53]:
World_Rank.head()

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0
1,2Top 0.1%,Massachusetts Institute of Technology\n Educa...,USA,2,4,12,3,9,96.7
2,3Top 0.1%,Stanford University\n Education: A+; Employab...,USA,3,11,4,2,2,95.2
3,4Top 0.1%,University of Cambridge\n Education: A+; Empl...,United Kingdom,1,3,25,5,11,94.1
4,5Top 0.1%,University of Oxford\n Education: A+; Employa...,United Kingdom,2,7,27,9,4,93.3

In [54]:
World_Rank.duplicated().sum()

np.int64(0)

In [122]:
World_Rank["University Name"].duplicated().sum()

np.int64(0)

In [56]:
# Checked the uniqueness of all three datasets and ensured that columns with logical meaning preventing repetition do not contain any duplicates.

#### 6. Completeness: 
Ensure that no critical data is missing. This might mean checking for null values or required fields that are empty.

We will start by checking the dataset for missing or null values. For this, we can use the isna() method which returns a dataframe of boolean values indicating if a field is null or not. To group all missing values by column, we can include the sum() method.

# shanghai_Rank2023

In [57]:
shanghai_Rank2023.isnull().sum()

Rank                                0
Logo                                0
Name                                0
Link                                0
Website                             0
Flag                                0
Country                             0
Region                              0
Foundation_year                     0
Address                           138
Intro                             408
Total_Enrollment                    0
Total_International_Enrollment      0
UG_Enrollment                       0
International_UG_Enrollment         0
PG_Enrollment                       0
International_PG_Enrollment         0
latitude                           83
longitude                          83
dtype: int64

In [72]:
shanghai_Rank2023.describe(include='object')

            Rank                Name Country Region
count       1000                1000    1000   1000
unique        91                1000      62      6
top     901-1000  Harvard University   China   Asia
freq         100                   1     191    356

In [ ]:
# drop coulmns

In [ ]:
shanghai_Rank2023.drop("Logo", axis=1)

In [60]:
shanghai_Rank2023.drop(columns=["Logo"], inplace=True)

In [62]:
shanghai_Rank2023.drop(columns=["Link" , "Website" , "Flag" , "Address" , "Intro" , "Foundation_year" ,"latitude" ,"longitude"], inplace=True)

In [78]:
shanghai_Rank2023[100:300]

,Rank,Name,Country,Region,Total_Enrollment,Total_International_Enrollment,UG_Enrollment,International_UG_Enrollment,PG_Enrollment,International_PG_Enrollment
100,101-150,Arizona State University,United States,North America,48988,12.2,42070,10.8,6918,20.8
101,101-150,Beijing Institute of Technology,China,Asia,28771,4.9,15429,4.5,13342,5.4
102,101-150,Boston University,United States,North America,26147,25.8,16080,25.8,10067,25.7
103,101-150,Carnegie Mellon University,United States,North America,14223,47.4,6868,26.9,7355,66.6
104,101-150,City University of Hong Kong,China-Hong Kong,Asia,9233,34.8,5845,37.1,3388,30.8
...,...,...,...,...,...,...,...,...,...,...
295,201-300,University of Wuerzburg,Germany,Europe,23383,5.7,10289,6.4,13094,5.3
296,201-300,Virginia Commonwealth University,United States,North America,33462,13.3,25706,10.1,7756,20.1
297,201-300,Virginia Polytechnic Institute and State Unive...,United States,North America,36322,13.8,29649,9.0,6673,35.1
298,201-300,Wuhan University of Technology,China,Asia,53884,2.5,37327,1.6,16557,4.6
299,201-300,Yonsei University,South Korea,Asia,17744,22.0,19561,10.1,7793,20.1

In [123]:
shanghai_Rank2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rank                            1000 non-null   object
 1   University Name                 1000 non-null   object
 2   Country                         1000 non-null   object
 3   Region                          1000 non-null   object
 4   Total_Enrollment                1000 non-null   int64
 5   Total_International_Enrollment  1000 non-null   float64
 6   UG_Enrollment                   1000 non-null   int64
 7   International_UG_Enrollment     1000 non-null   float64
 8   PG_Enrollment                   1000 non-null   int64
 9   International_PG_Enrollment     1000 non-null   float64
dtypes: float64(3), int64(3), object(4)
memory usage: 78.2+ KB

In [69]:
shanghai_Rank2023["Region"].value_counts()

Region
Asia             356
Europe           345
North America    213
Oceania           42
Latin America     27
Africa            17
Name: count, dtype: int64

In [73]:
shanghai_Rank2023["Country"].value_counts()

Country
China             191
United States     187
United Kingdom     64
Germany            45
Italy              40
                 ...
Ethiopia            1
Qatar               1
Croatia             1
Argentina           1
Tunisia             1
Name: count, Length: 62, dtype: int64

In [184]:
shanghai_Rank2023.columns

Index(['Rank', 'University Name', 'Country', 'Region', 'Total_Enrollment',
       'Total_International_Enrollment', 'UG_Enrollment',
       'International_UG_Enrollment', 'PG_Enrollment',
       'International_PG_Enrollment'],
      dtype='object')

In [194]:
shanghai_Rank2023[shanghai_Rank2023["Country"]  == "-"]

Empty DataFrame
Columns: [Rank, University Name, Country, Region, Total_Enrollment, Total_International_Enrollment, UG_Enrollment, International_UG_Enrollment, PG_Enrollment, International_PG_Enrollment]
Index: []

# Times Higher Rank 2023

In [124]:
Times_Higher_Rank.isnull().sum()

Rank                            0
University Name                 0
Location                       91
sdg-score-multi__number       724
sdg-score-multi__value        724
sdg-score-multi__number 2     765
sdg-score-multi__value 2      766
sdg-score-multi__number 3     779
sdg-score-multi__value 3      786
sdg-score-multi__value 4        8
scores                          0
sdg-score-multi__number 5    1026
sdg-score-multi__value 5     1034
sdg-score-multi__number 6    1093
sdg-score-multi__value 6     1095
sdg-score-multi__number 7    1152
sdg-score-multi__value 7     1152
sdg-score-multi__number 8    1108
sdg-score-multi__value 8     1108
dtype: int64

In [128]:
Times_Higher_Rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1591 entries, 0 to 1590
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Rank                       1591 non-null   object
 1   University Name            1591 non-null   object
 2   Location                   1591 non-null   object
 3   sdg-score-multi__number    867 non-null    float64
 4   sdg-score-multi__value     867 non-null    object
 5   sdg-score-multi__number 2  826 non-null    float64
 6   sdg-score-multi__value 2   825 non-null    object
 7   sdg-score-multi__number 3  812 non-null    float64
 8   sdg-score-multi__value 3   805 non-null    object
 9   sdg-score-multi__value 4   1583 non-null   object
 10  scores                     1591 non-null   object
 11  sdg-score-multi__number 5  565 non-null    float64
 12  sdg-score-multi__value 5   557 non-null    object
 13  sdg-score-multi__number 6  498 non-null    float64
 14  sdg-score-multi__value 6   496 non-null    object
 15  sdg-score-multi__number 7  439 non-null    float64
 16  sdg-score-multi__value 7   439 non-null    object
 17  sdg-score-multi__number 8  483 non-null    float64
 18  sdg-score-multi__value 8   483 non-null    object
dtypes: float64(7), object(12)
memory usage: 236.3+ KB

In [210]:
Times_Higher_Rank[Times_Higher_Rank["scores"]  == "-"]

Empty DataFrame
Columns: [Rank, University Name, Location, sdg-score-multi__number, sdg-score-multi__value, sdg-score-multi__number 2, sdg-score-multi__value 2, sdg-score-multi__number 3, sdg-score-multi__value 3, sdg-score-multi__value 4, scores, sdg-score-multi__number 5, sdg-score-multi__value 5, sdg-score-multi__number 6, sdg-score-multi__value 6, sdg-score-multi__number 7, sdg-score-multi__value 7, sdg-score-multi__number 8, sdg-score-multi__value 8]
Index: []

In [81]:
Times_Higher_Rank.describe(include='object')

,Rank,University Name,ranking-institution-title href,Location,sdg-score-multi__value,sdg-score-multi__value 2,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__value 5,sdg-score-multi__value 6,sdg-score-multi__value 7,sdg-score-multi__value 8
count,1591,1591,1500,1500,867,825,805,1583,1591,557,496,439,483
unique,64,1591,1500,110,250,236,228,87,64,147,143,113,108
top,1001+,Western Sydney University,https://www.timeshighereducation.com/world-uni...,Turkey,73.0–87.2,45.2–58.6,48.4–57.7,1.5–45.2,7.9–53.8,44.7–54.5,48.4–57.7,48.4–57.7,2.8–35.7
freq,591,1,1,79,28,22,20,579,591,36,23,20,33

In [79]:
Times_Higher_Rank.head()

,Rank,University Name,ranking-institution-title href,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1,Western Sydney University,https://www.timeshighereducation.com/world-uni...,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,University of Manchester,https://www.timeshighereducation.com/world-uni...,United Kingdom,15.0,97.4,12.0,92.9,11.0,92.2,94.8,97.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Queen’s University,https://www.timeshighereducation.com/world-uni...,Canada,2.0,90.6,16.0,93.4,11.0,91.0,92.6,97.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Universiti Sains Malaysia,https://www.timeshighereducation.com/world-uni...,Malaysia,16.0,94.1,2.0,86.4,1.0,84.9,97.8,96.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,University of Tasmania,https://www.timeshighereducation.com/world-uni...,Australia,13.0,92.8,15.0,96.2,14.0,95.1,96.3,96.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
Times_Higher_Rank.drop(columns=["ranking-institution-title href"], inplace=True)

In [89]:
Times_Higher_Rank.shape

(1591, 19)

In [102]:
Times_Higher_Rank[Times_Higher_Rank['Location'].isnull()]#.describe(include='object')

,Rank,University Name,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
248,201–300,Kazan Federal University,NaN,8.0,74.3,16.0,74.1,4.0,75.6–81.7,NaN,76.8–82.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276,201–300,Peter the Great St Petersburg Polytechnic Univ...,NaN,9.0,88.9,8.0,66.4–71.5,11.0,67.1–76.0,75.6–81.7,76.8–82.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
285,201–300,RUDN University,NaN,4.0,84.5,8.0,66.4–71.5,5.0,67.7,53.4–61.0,76.8–82.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
303,301–400,Altai State University,NaN,4.0,78.7,8.0,66.4–71.5,16.0,53.4–61.0,NaN,72.7–76.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310,301–400,Bauman Moscow State Technical University,NaN,4.0,81.1,13.0,56.6–66.3,9.0,73.0–87.2,61.1–70.5,72.7–76.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1545,1001+,Ural State Medical University,NaN,NaN,NaN,NaN,68.3–73.4,3.0,1.5–45.2,22.1–34.3,7.9–53.8,5.0,25.6–39.9,10.0,NaN,NaN,NaN,NaN,NaN
1560,1001+,V.I. Vernadsky Crimean Federal University (Ver...,NaN,16.0,NaN,8.0,35.7–48.3,9.0,33.9–50.8,1.5–45.2,7.9–53.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1562,1001+,Volgograd State Technical University,NaN,9.0,51.0–60.2,11.0,20.9–38.4,8.0,57.8–62.2,1.5–45.2,7.9–53.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1563,1001+,Voronezh State Technical University,NaN,2.0,35.7–48.3,8.0,38.4–48.2,1.0,1.5–45.2,49.5–54.4,7.9–53.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1582,1001+,Yanka Kupala State University of Grodno,NaN,10.0,40.0–51.7,16.0,20.9–38.4,11.0,NaN,45.3–53.3,7.9–53.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
Times_Higher_Rank['Location'] = Times_Higher_Rank['Location'].fillna('Other')

In [126]:
Times_Higher_Rank[Times_Higher_Rank['Location'].isnull()]

Empty DataFrame
Columns: [Rank, University Name, Location, sdg-score-multi__number, sdg-score-multi__value, sdg-score-multi__number 2, sdg-score-multi__value 2, sdg-score-multi__number 3, sdg-score-multi__value 3, sdg-score-multi__value 4, scores, sdg-score-multi__number 5, sdg-score-multi__value 5, sdg-score-multi__number 6, sdg-score-multi__value 6, sdg-score-multi__number 7, sdg-score-multi__value 7, sdg-score-multi__number 8, sdg-score-multi__value 8]
Index: []

In [129]:
Times_Higher_Rank.isnull().sum()

Rank                            0
University Name                 0
Location                        0
sdg-score-multi__number       724
sdg-score-multi__value        724
sdg-score-multi__number 2     765
sdg-score-multi__value 2      766
sdg-score-multi__number 3     779
sdg-score-multi__value 3      786
sdg-score-multi__value 4        8
scores                          0
sdg-score-multi__number 5    1026
sdg-score-multi__value 5     1034
sdg-score-multi__number 6    1093
sdg-score-multi__value 6     1095
sdg-score-multi__number 7    1152
sdg-score-multi__value 7     1152
sdg-score-multi__number 8    1108
sdg-score-multi__value 8     1108
dtype: int64

In [131]:
Times_Higher_Rank.columns

Index(['Rank', 'University Name', 'Location', 'sdg-score-multi__number',
       'sdg-score-multi__value', 'sdg-score-multi__number 2',
       'sdg-score-multi__value 2', 'sdg-score-multi__number 3',
       'sdg-score-multi__value 3', 'sdg-score-multi__value 4', 'scores',
       'sdg-score-multi__number 5', 'sdg-score-multi__value 5',
       'sdg-score-multi__number 6', 'sdg-score-multi__value 6',
       'sdg-score-multi__number 7', 'sdg-score-multi__value 7',
       'sdg-score-multi__number 8', 'sdg-score-multi__value 8'],
      dtype='object')

In [145]:
columns_to_fill = [
       'sdg-score-multi__number',
       'sdg-score-multi__value', 'sdg-score-multi__number 2',
       'sdg-score-multi__value 2', 'sdg-score-multi__number 3',
       'sdg-score-multi__value 3', 'sdg-score-multi__value 4',
       'sdg-score-multi__number 5', 'sdg-score-multi__value 5',
       'sdg-score-multi__number 6', 'sdg-score-multi__value 6',
       'sdg-score-multi__number 7', 'sdg-score-multi__value 7',
       'sdg-score-multi__number 8', 'sdg-score-multi__value 8']

In [146]:
for column in columns_to_fill:
    if Times_Higher_Rank[column].dtype == 'float64':
        # Fill missing values for float columns
        Times_Higher_Rank[column] = Times_Higher_Rank[column].fillna(0.0)
    elif Times_Higher_Rank[column].dtype == 'object':
        # Fill missing values for object columns
        Times_Higher_Rank[column] = Times_Higher_Rank[column].fillna('0.0')

In [147]:
Times_Higher_Rank.isnull().sum()

Rank                         0
University Name              0
Location                     0
sdg-score-multi__number      0
sdg-score-multi__value       0
sdg-score-multi__number 2    0
sdg-score-multi__value 2     0
sdg-score-multi__number 3    0
sdg-score-multi__value 3     0
sdg-score-multi__value 4     0
scores                       0
sdg-score-multi__number 5    0
sdg-score-multi__value 5     0
sdg-score-multi__number 6    0
sdg-score-multi__value 6     0
sdg-score-multi__number 7    0
sdg-score-multi__value 7     0
sdg-score-multi__number 8    0
sdg-score-multi__value 8     0
dtype: int64

In [148]:
Times_Higher_Rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1591 entries, 0 to 1590
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Rank                       1591 non-null   object
 1   University Name            1591 non-null   object
 2   Location                   1591 non-null   object
 3   sdg-score-multi__number    1591 non-null   float64
 4   sdg-score-multi__value     1591 non-null   object
 5   sdg-score-multi__number 2  1591 non-null   float64
 6   sdg-score-multi__value 2   1591 non-null   object
 7   sdg-score-multi__number 3  1591 non-null   float64
 8   sdg-score-multi__value 3   1591 non-null   object
 9   sdg-score-multi__value 4   1591 non-null   object
 10  scores                     1591 non-null   object
 11  sdg-score-multi__number 5  1591 non-null   float64
 12  sdg-score-multi__value 5   1591 non-null   object
 13  sdg-score-multi__number 6  1591 non-null   float64
 14  sdg-score-multi__value 6   1591 non-null   object
 15  sdg-score-multi__number 7  1591 non-null   float64
 16  sdg-score-multi__value 7   1591 non-null   object
 17  sdg-score-multi__number 8  1591 non-null   float64
 18  sdg-score-multi__value 8   1591 non-null   object
dtypes: float64(7), object(12)
memory usage: 236.3+ KB

In [150]:
Times_Higher_Rank.describe(include='object')

,Rank,University Name,Location,sdg-score-multi__value,sdg-score-multi__value 2,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__value 5,sdg-score-multi__value 6,sdg-score-multi__value 7,sdg-score-multi__value 8
count,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591
unique,64,1591,111,251,237,229,88,64,148,144,114,109
top,1001+,Western Sydney University,Other,0.0,0.0,0.0,1.5–45.2,7.9–53.8,0.0,0.0,0.0,0.0
freq,591,1,91,724,766,786,579,591,1034,1095,1152,1108

In [152]:
Times_Higher_Rank["Rank"].value_counts()

Rank
1001+       591
601–800     205
401–600     199
801–1000    195
301–400     100
           ...
39            1
2             1
56            1
57            1
55            1
Name: count, Length: 64, dtype: int64

 # World Rank University 2023

In [153]:
World_Rank.isnull().sum()

World Rank            0
University Name       0
Location              0
National Rank         0
Educational Rank      0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [154]:
World_Rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          2000 non-null   object
 1   University Name     2000 non-null   object
 2   Location            2000 non-null   object
 3   National Rank       2000 non-null   int64
 4   Educational Rank    2000 non-null   object
 5   Employability Rank  2000 non-null   object
 6   Faculty Rank        2000 non-null   object
 7   Research Rank       2000 non-null   object
 8   Score               2000 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 140.8+ KB

In [157]:
World_Rank.columns

Index(['World Rank', 'University Name', 'Location ', 'National Rank',
       'Educational Rank', 'Employability Rank', 'Faculty Rank',
       'Research Rank', 'Score'],
      dtype='object')

In [175]:
World_Rank[World_Rank["Faculty Rank"] == "-"]

,World Rank,University Name,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
43,44Top 0.3%,Tsinghua University,China,1,346,56,-,20,85.2
48,49Top 0.3%,Peking University,China,2,369,58,-,25,84.8
54,55Top 0.3%,University of Chinese Academy of Sciences,China,3,-,1304,-,6,84.3
73,74Top 0.4%,Shanghai Jiao Tong University,China,4,-,140,-,29,83.1
80,81Top 0.4%,National University of Singapore,Singapore,1,365,181,-,37,82.7
...,...,...,...,...,...,...,...,...,...
1995,1996Top 9.8%,Chongqing Jiaotong University,China,314,-,-,-,1917,66.0
1996,1997Top 9.8%,University of Arkansas at Little Rock,USA,332,-,1322,-,1920,66.0
1997,1998Top 9.8%,Van Yüzüncü Yıl University,Turkey,54,-,-,-,1919,66.0
1998,1999Top 9.8%,Bharathidasan University,India,64,-,-,-,1922,66.0
1999,2000Top 9.8%,Gebze Technical University,Turkey,55,-,-,-,1923,66.0

In [155]:
World_Rank.describe(include='object')

,World Rank,University Name,Location,Educational Rank,Employability Rank,Faculty Rank,Research Rank
count,2000,2000,2000,2000,2000,2000,2000
unique,2000,2000,95,439,1030,262,1935
top,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,-,-,-,-
freq,1,1,332,1562,967,1727,66

In [156]:
World_Rank.head()

,World Rank,University Name,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0
1,2Top 0.1%,Massachusetts Institute of Technology\n Educa...,USA,2,4,12,3,9,96.7
2,3Top 0.1%,Stanford University\n Education: A+; Employab...,USA,3,11,4,2,2,95.2
3,4Top 0.1%,University of Cambridge\n Education: A+; Empl...,United Kingdom,1,3,25,5,11,94.1
4,5Top 0.1%,University of Oxford\n Education: A+; Employa...,United Kingdom,2,7,27,9,4,93.3

In [173]:
World_Rank.shape

(2000, 9)

In [176]:
columns_to_update = [
    'Educational Rank', 'Employability Rank',
    'Faculty Rank', 'Research Rank'
]

In [178]:
for column in columns_to_update:
    World_Rank[column] = World_Rank[column].replace('-', 'UnRanked')

In [179]:
World_Rank.describe(include='object')

,World Rank,University Name,Location,Educational Rank,Employability Rank,Faculty Rank,Research Rank
count,2000,2000,2000,2000,2000,2000,2000
unique,2000,2000,95,439,1030,262,1935
top,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,UnRanked,UnRanked,UnRanked,UnRanked
freq,1,1,332,1562,967,1727,66

In [183]:
World_Rank[World_Rank["Faculty Rank"] == "-"]

Empty DataFrame
Columns: [World Rank, University Name, Location , National Rank, Educational Rank, Employability Rank, Faculty Rank, Research Rank, Score]
Index: []

In [ ]:
Times_Higher_Rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1591 entries, 0 to 1590
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Rank                       1591 non-null   object
 1   University Name            1591 non-null   object
 2   Location                   1591 non-null   object
 3   sdg-score-multi__number    1591 non-null   float64
 4   sdg-score-multi__value     1591 non-null   object
 5   sdg-score-multi__number 2  1591 non-null   float64
 6   sdg-score-multi__value 2   1591 non-null   object
 7   sdg-score-multi__number 3  1591 non-null   float64
 8   sdg-score-multi__value 3   1591 non-null   object
 9   sdg-score-multi__value 4   1591 non-null   object
 10  scores                     1591 non-null   object
 11  sdg-score-multi__number 5  1591 non-null   float64
 12  sdg-score-multi__value 5   1591 non-null   object
 13  sdg-score-multi__number 6  1591 non-null   float64
 14  sdg-score-multi__value 6   1591 non-null   object
 15  sdg-score-multi__number 7  1591 non-null   float64
 16  sdg-score-multi__value 7   1591 non-null   object
 17  sdg-score-multi__number 8  1591 non-null   float64
 18  sdg-score-multi__value 8   1591 non-null   object
dtypes: float64(7), object(12)
memory usage: 236.3+ KB

In [ ]:
Times_Higher_Rank.describe(include='object')

,Rank,University Name,Location,sdg-score-multi__value,sdg-score-multi__value 2,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__value 5,sdg-score-multi__value 6,sdg-score-multi__value 7,sdg-score-multi__value 8
count,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591
unique,64,1591,111,251,237,229,88,64,148,144,114,109
top,1001+,Western Sydney University,Other,0.0,0.0,0.0,1.5–45.2,7.9–53.8,0.0,0.0,0.0,0.0
freq,591,1,91,724,766,786,579,591,1034,1095,1152,1108

In [ ]:
Times_Higher_Rank["Rank"].value_counts()

Rank
1001+       591
601–800     205
401–600     199
801–1000    195
301–400     100
           ...
39            1
2             1
56            1
57            1
55            1
Name: count, Length: 64, dtype: int64

#### 7. Check Accuracy:

Verify that the data is correct and precise. This could involve comparing data samples with known sources or using validation rules.

**The process includes:**
1. Validating the appropriateness of data types for the dataset.
2. Identifying outliers  using established validation  rule