In [41]:
!pip3 install matplotlib
!pip3 install seaborn
!pip3 install scipy
!pip3 install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (3.9.4)
Requirement already satisfied: packaging>=20.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (24.2)
Requirement already satisfied: python-dateutil>=2.7 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: contourpy>=1.0.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (4.55.8)
Requirement already satisfied: pillow>=8 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: numpy>=1.23 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (2.0.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: cycler>=0.10 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib) (6.5.2)
Requirement already satisfied: zipp>=3.1.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.21.0)
Requirement already satisfied: six>=1.5 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib) (1.15.0)
WARNING: You are using pip version 21.2.4; however, version 25.0 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (0.13.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from seaborn) (3.9.4)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from seaborn) (2.0.2)
Requirement already satisfied: pandas>=1.2 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from seaborn) (2.2.3)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.1)
Requirement already satisfied: contourpy>=1.0.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.0)
Requirement already satisfied: packaging>=20.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Requirement already satisfied: cycler>=0.10 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (6.5.2)
Requirement already satisfied: python-dateutil>=2.7 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pillow>=8 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.1.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.8)
Requirement already satisfied: zipp>=3.1.0 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.4->seaborn) (3.21.0)
Requirement already satisfied: tzdata>=2022.7 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from pandas>=1.2->seaborn) (2025.1)
Requirement already satisfied: pytz>=2020.1 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from pandas>=1.2->seaborn) (2025.1)
Requirement already satisfied: six>=1.5 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.15.0)
WARNING: You are using pip version 21.2.4; however, version 25.0 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scipy in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (1.13.1)
Requirement already satisfied: numpy<2.3,>=1.22.4 in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from scipy) (2.0.2)
WARNING: You are using pip version 21.2.4; however, version 25.0 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Users/emtnan/Library/Python/3.9/lib/python/site-packages (from openpyxl) (2.0.0)
WARNING: You are using pip version 21.2.4; however, version 25.0 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.

In [42]:
#Import all relevant libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore
 
## This statement allows the visuals to render within your Jupyter Notebook.
%matplotlib inline

## Loading the data
We can now load the dataset into pandas using the read_csv() function. This converts the CSV file into a Pandas dataframe.

In [43]:
shanghai_Rank = pd.read_excel("/Users/emtnan/Desktop/GitHub/tuwaiq/Project 2 EDA /Usecase-3-Project-2/Data/shanghai Ranking.xlsx")
shanghai_Rank2023 = pd.read_csv("/Users/emtnan/Desktop/GitHub/tuwaiq/Project 2 EDA /Usecase-3-Project-2/Data/shanghai-ranking_2023.csv")
Times_Higher_Rank = pd.read_excel("/Users/emtnan/Desktop/GitHub/tuwaiq/Project 2 EDA /Usecase-3-Project-2/Data/Times Higher Education.xlsx")
World_Rank = pd.read_excel("/Users/emtnan/Desktop/GitHub/tuwaiq/Project 2 EDA /Usecase-3-Project-2/Data/Word Rank University.xlsx")

### Viewing the dataframe
We can get a quick sense of the size of our dataset by using the shape method. This returns a tuple with the number of rows and columns in the dataset.

In [44]:
print("The size of dataset shanghai Ranking is \n" , shanghai_Rank.shape ,"\nThe size of dataset Times Higher Education is \n" , Times_Higher_Rank.shape ,"\nThe size of dataset World Rank University is \n" , World_Rank.shape , "\nThe size of dataset shanghai Ranking is \n" , shanghai_Rank2023.shape )

The size of dataset shanghai Ranking is
 (1000, 6)
The size of dataset Times Higher Education is
 (1591, 20)
The size of dataset World Rank University is
 (2000, 9)
The size of dataset shanghai Ranking is
 (1000, 19)

# Shanghai_Rank 2022  Academic Ranking

In [73]:
shanghai_Rank.head()

,Ranking,University Name,National/Regional Rank,Total Score,LOGO,University Detail
0,1,Harvard University,1,100.0,http://www.shanghairanking.com/_uni/logo/032bd...,http://www.shanghairanking.com/institution/har...
1,2,Stanford University,2,76.8,http://www.shanghairanking.com/_uni/logo/13de8...,http://www.shanghairanking.com/institution/sta...
2,3,Massachusetts Institute of Technology (MIT),3,70.1,http://www.shanghairanking.com/_uni/logo/79165...,http://www.shanghairanking.com/institution/mas...
3,4,University of Cambridge,1,69.6,http://www.shanghairanking.com/_uni/logo/8d986...,http://www.shanghairanking.com/institution/uni...
4,5,"University of California, Berkeley",4,65.3,http://www.shanghairanking.com/_uni/logo/0ff17...,http://www.shanghairanking.com/institution/uni...

# Shanghai_Rank 2023  Academic Ranking

In [71]:
shanghai_Rank2023.head()

,Rank,Logo,Name,Link,Website,Flag,Country,Region,Foundation_year,Address,Intro,Total_Enrollment,Total_International_Enrollment,UG_Enrollment,International_UG_Enrollment,PG_Enrollment,International_PG_Enrollment,latitude,longitude
0,1,https://www.shanghairanking.com/_uni/logo/032b...,Harvard University,https://www.shanghairanking.com/institution/ha...,http://www.harvard.edu,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1636,"Harvard University, Cambridge, Massachusetts ...",Harvard University is devoted to excellence in...,41987,24.0,14467,10.1,27520,20.1,42.367909,-71.126782
1,2,https://www.shanghairanking.com/_uni/logo/13de...,Stanford University,https://www.shanghairanking.com/institution/st...,http://www.stanford.edu,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1885,450 Serra Mall,Stanford University is a research university t...,16163,24.0,6994,10.7,9169,34.2,37.431314,-122.169365
2,3,https://www.shanghairanking.com/_uni/logo/7916...,Massachusetts Institute of Technology (MIT),https://www.shanghairanking.com/institution/ma...,http://web.mit.edu/,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1861,77 Massachusetts Avenue,The essence of MIT is our appetite for problem...,11084,16.8,4276,14.5,6808,18.2,42.358253,-71.096627
3,4,https://www.shanghairanking.com/_uni/logo/8d98...,University of Cambridge,https://www.shanghairanking.com/institution/un...,http://www.cam.ac.uk,https://www.shanghairanking.com/_pub/country-f...,United Kingdom,Europe,1318,"The Old Schools, Trinity Lane",The University of Cambridge’s mission is to co...,19875,36.9,12265,23.3,7610,58.9,52.210946,0.092005
4,5,https://www.shanghairanking.com/_uni/logo/0ff1...,"University of California, Berkeley",https://www.shanghairanking.com/institution/un...,http://berkeley.edu/,https://www.shanghairanking.com/_pub/country-f...,United States,North America,1868,"University of California, Berkeley, Berkeley,...",Berkeley is internationally noted for its acad...,39874,17.7,29250,19.0,10624,13.9,37.875500,-122.239069

# Times_Higher_Rank 2023 Impact Ranking

In [ ]:
# sdg-score-multi__number stand for Impact Rankings for individual SDGs display just top 4 criteria
# sdg-score-multi__value show degree of criteria

In [47]:
Times_Higher_Rank.head()

,Rank,University Name,ranking-institution-title href,Location,sdg-score-multi__number,sdg-score-multi__value,sdg-score-multi__number 2,sdg-score-multi__value 2,sdg-score-multi__number 3,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__number 5,sdg-score-multi__value 5,sdg-score-multi__number 6,sdg-score-multi__value 6,sdg-score-multi__number 7,sdg-score-multi__value 7,sdg-score-multi__number 8,sdg-score-multi__value 8
0,1,Western Sydney University,https://www.timeshighereducation.com/world-uni...,Australia,5.0,80.3,12.0,93.4,15.0,96.7,98.8,99.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,University of Manchester,https://www.timeshighereducation.com/world-uni...,United Kingdom,15.0,97.4,12.0,92.9,11.0,92.2,94.8,97.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Queen’s University,https://www.timeshighereducation.com/world-uni...,Canada,2.0,90.6,16.0,93.4,11.0,91.0,92.6,97.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Universiti Sains Malaysia,https://www.timeshighereducation.com/world-uni...,Malaysia,16.0,94.1,2.0,86.4,1.0,84.9,97.8,96.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,University of Tasmania,https://www.timeshighereducation.com/world-uni...,Australia,13.0,92.8,15.0,96.2,14.0,95.1,96.3,96.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 # World Rank University 2023 Academic Ranking

In [48]:
World_Rank.head()

,World Rank,University Names,Location,National Rank,Educational Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,1,1,1,1,1,100.0
1,2Top 0.1%,Massachusetts Institute of Technology\n Educa...,USA,2,4,12,3,9,96.7
2,3Top 0.1%,Stanford University\n Education: A+; Employab...,USA,3,11,4,2,2,95.2
3,4Top 0.1%,University of Cambridge\n Education: A+; Empl...,United Kingdom,1,3,25,5,11,94.1
4,5Top 0.1%,University of Oxford\n Education: A+; Employa...,United Kingdom,2,7,27,9,4,93.3

## 1. Data Profiling:
Data profiling is a comprehensive process of examining the data available in an existing dataset and collecting statistics and information about that data.

In [49]:
print( "\n The columns in shanghai Ranking dataset are \n", shanghai_Rank.columns , "\n \n The columns in Times Higher Education dataset are \n " , Times_Higher_Rank.columns , "\n \n The columns in  World Rank University dataset are \n " , World_Rank.columns)

 The columns in shanghai Ranking dataset are
 Index(['Ranking', 'University Name', 'National/Regional Rank', 'Total Score',
       'LOGO', 'University Detail '],
      dtype='object')

 The columns in Times Higher Education dataset are
  Index(['Rank', 'University Name ', 'ranking-institution-title href',
       'Location', 'sdg-score-multi__number', 'sdg-score-multi__value',
       'sdg-score-multi__number 2', 'sdg-score-multi__value 2',
       'sdg-score-multi__number 3', 'sdg-score-multi__value 3',
       'sdg-score-multi__value 4', 'scores', 'sdg-score-multi__number 5',
       'sdg-score-multi__value 5', 'sdg-score-multi__number 6',
       'sdg-score-multi__value 6', 'sdg-score-multi__number 7',
       'sdg-score-multi__value 7', 'sdg-score-multi__number 8',
       'sdg-score-multi__value 8'],
      dtype='object')

 The columns in  World Rank University dataset are
  Index(['World Rank', 'University Names', 'Location ', 'National Rank',
       'Educational Rank', 'Employability Rank', 'Faculty Rank',
       'Research Rank', 'Score'],
      dtype='object')

In [60]:
shanghai_Rank2023.columns

Index(['Rank', 'Logo', 'Name', 'Link', 'Website', 'Flag', 'Country', 'Region',
       'Foundation_year', 'Address', 'Intro', 'Total_Enrollment',
       'Total_International_Enrollment', 'UG_Enrollment',
       'International_UG_Enrollment', 'PG_Enrollment',
       'International_PG_Enrollment', 'latitude', 'longitude'],
      dtype='object')

In [50]:
shanghai_Rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Ranking                 1000 non-null   object
 1   University Name         1000 non-null   object
 2   National/Regional Rank  1000 non-null   object
 3   Total Score             1000 non-null   float64
 4   LOGO                    1000 non-null   object
 5   University Detail       1000 non-null   object
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [51]:
Times_Higher_Rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1591 entries, 0 to 1590
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rank                            1591 non-null   object
 1   University Name                 1591 non-null   object
 2   ranking-institution-title href  1500 non-null   object
 3   Location                        1500 non-null   object
 4   sdg-score-multi__number         867 non-null    float64
 5   sdg-score-multi__value          867 non-null    object
 6   sdg-score-multi__number 2       826 non-null    float64
 7   sdg-score-multi__value 2        825 non-null    object
 8   sdg-score-multi__number 3       812 non-null    float64
 9   sdg-score-multi__value 3        805 non-null    object
 10  sdg-score-multi__value 4        1583 non-null   object
 11  scores                          1591 non-null   object
 12  sdg-score-multi__number 5       565 non-null    float64
 13  sdg-score-multi__value 5        557 non-null    object
 14  sdg-score-multi__number 6       498 non-null    float64
 15  sdg-score-multi__value 6        496 non-null    object
 16  sdg-score-multi__number 7       439 non-null    float64
 17  sdg-score-multi__value 7        439 non-null    object
 18  sdg-score-multi__number 8       483 non-null    float64
 19  sdg-score-multi__value 8        483 non-null    object
dtypes: float64(7), object(13)
memory usage: 248.7+ KB

In [52]:
World_Rank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          2000 non-null   object
 1   University Names    2000 non-null   object
 2   Location            2000 non-null   object
 3   National Rank       2000 non-null   int64
 4   Educational Rank    2000 non-null   object
 5   Employability Rank  2000 non-null   object
 6   Faculty Rank        2000 non-null   object
 7   Research Rank       2000 non-null   object
 8   Score               2000 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 140.8+ KB

In [53]:
shanghai_Rank.describe(include='number')

       Total Score
count  1000.000000
mean      5.943500
std      12.379624
min       0.000000
25%       0.000000
50%       0.000000
75%       7.500000
max     100.000000

In [54]:
shanghai_Rank.describe(include='object')

,Ranking,University Name,National/Regional Rank,LOGO,University Detail
count,1000,1000,1000,1000,1000
unique,93,1000,136,1000,1000
top,901-1000,Harvard University,1,http://www.shanghairanking.com/_uni/logo/032bd...,http://www.shanghairanking.com/institution/har...
freq,100,1,59,1,1

In [55]:
Times_Higher_Rank.describe(include='number')

,sdg-score-multi__number,sdg-score-multi__number 2,sdg-score-multi__number 3,sdg-score-multi__number 5,sdg-score-multi__number 6,sdg-score-multi__number 7,sdg-score-multi__number 8
count,867.000000,826.000000,812.000000,565.000000,498.000000,439.000000,483.000000
mean,8.193772,8.446731,7.902709,5.488496,6.777108,7.596811,5.962733
std,4.240660,4.786111,4.403411,3.151375,3.230968,4.278980,3.346928
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000
25%,4.000000,4.000000,5.000000,3.000000,4.000000,4.000000,4.000000
50%,9.000000,8.000000,8.000000,5.000000,6.000000,7.000000,4.000000
75%,11.000000,12.000000,11.000000,8.000000,8.000000,10.000000,7.000000
max,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000

In [56]:
Times_Higher_Rank.describe(include='object')

,Rank,University Name,ranking-institution-title href,Location,sdg-score-multi__value,sdg-score-multi__value 2,sdg-score-multi__value 3,sdg-score-multi__value 4,scores,sdg-score-multi__value 5,sdg-score-multi__value 6,sdg-score-multi__value 7,sdg-score-multi__value 8
count,1591,1591,1500,1500,867,825,805,1583,1591,557,496,439,483
unique,64,1591,1500,110,250,236,228,87,64,147,143,113,108
top,1001+,Western Sydney University,https://www.timeshighereducation.com/world-uni...,Turkey,73.0–87.2,45.2–58.6,48.4–57.7,1.5–45.2,7.9–53.8,44.7–54.5,48.4–57.7,48.4–57.7,2.8–35.7
freq,591,1,1,79,28,22,20,579,591,36,23,20,33

In [57]:
World_Rank.describe(include='number')

       National Rank       Score
count    2000.000000  2000.00000
mean       69.245000    71.75555
std        85.538608     5.03880
min         1.000000    66.00000
25%         9.750000    67.90000
50%        33.000000    70.40000
75%        89.000000    74.30000
max       332.000000   100.00000

In [58]:
World_Rank.describe(include='object')

,World Rank,University Names,Location,Educational Rank,Employability Rank,Faculty Rank,Research Rank
count,2000,2000,2000,2000,2000,2000,2000
unique,2000,2000,95,439,1030,262,1935
top,1Top 0.1%,Harvard University\n CWUR Rating System: Ed...,USA,-,-,-,-
freq,1,1,332,1562,967,1727,66

### Data Quality Checks
Data quality checks involve the process of ensuring that the data is accurate, complete, consistent, relevant, and reliable. 


**Here are typical steps involved in checking data quality:**

#### 1. Reliability:
Evaluate the data's source and collection process to determine its trustworthiness.

In [59]:
# Data sourced from Kaggle: https://www.kaggle.com/datasets/ourfuture/world-university-rankings?resource=download  
# Original source: Gallup World Poll & Sustainable Development Solutions Network (SDSN)